<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.first.braintrainer.MainActivity">

    <Button
        android:text="GO"
        android:layout_height="120dp"
        android:id="@+id/go"
        android:layout_width="120dp"
        android:onClick="Start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"/>

    <Button
        android:text="Button"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/go"
        android:layout_alignParentStart="true"
        android:id="@+id/button4"
        android:onClick="Clicked"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_purple"
        android:layout_width="166dp" />

    <Button
        android:text="Button"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/go"
        android:layout_alignParentEnd="true"
        android:onClick="Clicked"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="162dp" />

    <Button
        android:text="Button"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/go"
        android:id="@+id/button2"
        android:onClick="Clicked"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_red_light"
        android:layout_width="166dp" />

    <Button
        android:text="Button"
        android:id="@+id/button5"
        android:layout_height="60dp"
        android:onClick="Clicked"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/button3"
        android:background="@color/colorPrimaryDark"
        android:layout_width="162dp" />

    <TextView
        android:layout_height="40dp"
        android:id="@+id/equation"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="80dp"
        android:id="@+id/score"
        android:text="0"
        android:background="@android:color/darker_gray"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/go"
        android:textSize="25sp" />

    <TextView
        android:text="TextView"
        android:layout_width="80dp"
        android:id="@+id/Timer"
        android:textSize="25sp"
        tools:text="00:30"
        android:background="@android:color/holo_orange_light"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/score"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginEnd="32dp"
        android:textAlignment="center" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_above="@+id/Timer"
        android:layout_alignStart="@+id/Timer" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/score" />
</RelativeLayout>
